.image{
    width: 100%;
    
}


.info{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}


.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.l{
    width: 36px;
    border-radius: 50px;
}


.auth{
    font-size: 12px;
    color: rgb(96, 96, 96); 
    margin-bottom: 4px;
}
.view{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.vid-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}